<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IV0-lx-AGX">
            <objects>
                <navigationController id="WMd-yo-e1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wHu-l4-Ftf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onY-DT-1NI" kind="relationship" relationship="rootViewController" id="YJF-ZI-nmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPQ-ff-Fze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8gp-vf-ASn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="onY-DT-1NI" customClass="ProfileVC" customModule="Picturize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPz-OU-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-IA-ArF">
                                <rect key="frame" x="74" y="325.5" width="266" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-XM-ryG">
                                        <rect key="frame" x="58" y="0.5" width="150" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3fJ-hH-qmp"/>
                                            <constraint firstAttribute="width" constant="150" id="UoZ-U6-o3x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wicakradityo778@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-gg-946">
                                        <rect key="frame" x="0.0" y="160" width="266" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: wicakradityo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-sc-JOt">
                                        <rect key="frame" x="41" y="194" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: wica radityo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-eh-QXE">
                                        <rect key="frame" x="45.5" y="224.5" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUu-IA-ArF" firstAttribute="centerX" secondItem="CD3-YE-XX0" secondAttribute="centerX" id="MBr-dd-ROS"/>
                            <constraint firstItem="KUu-IA-ArF" firstAttribute="centerY" secondItem="EPz-OU-9uE" secondAttribute="centerY" id="vka-O0-5Hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CD3-YE-XX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zIY-eC-hbj">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5K6-P2-vAY">
                            <connections>
                                <action selector="logoutAction:" destination="onY-DT-1NI" id="206-oG-6wC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="KlT-gg-946" id="jP2-l1-7co"/>
                        <outlet property="passwordLabel" destination="Uzr-eh-QXE" id="0FA-vN-zUm"/>
                        <outlet property="usernameLabel" destination="iXG-sc-JOt" id="Wqh-ml-clh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjA-pc-LkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
